macro HTMLOutputFile { "../ak/index.html" }
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS



"html" tag
"body"tag
"header"tag
     "a href='waarom.html'" tag
        "Waarom" button
        'a' cTag
      "a href='probleem.html'" tag
        "probleem" button
        'a'cTag
"header"cTag
"Pretparken en het klimaat"he
"Vandaag wil ik het hebben over de impact die pretparken op het klimaat hebben en wat er veranderd kan worden. Mijn onderzoek zal zich vooral focussen op pretparken in nederland en misschien een paar buiten nederland omdat het hiervoor makkelijker is om informatie te vinden."p

"body"cTag
"html"cTag