macro HTMLOutputFile { "../ak/probleem.html" }
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS

"html" tag
    "body" tag
        "Luchtvervuiling"hb
        "Volgens wikipedia is er sprake van luchtvervuiling als er schadelijke of overmatige hoeveelheden stoffen in de troposfeer van de aarde worden geintroduceerd. Volgens de GGD (gemeentelijk of gemeenschapelijke gezondheids dienst) bestaat luchtvervuiling uit stoffen zoals fijnstof, ultrafijstof, stikstofdioxide en ozon."p
    "body" cTag
"html" cTag