macro HTMLOutputFile { "../ak/waarom.html" }
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS

"html"tag
"header"tag
 "a href='index.html'" tag
        "Home" button
        'a' cTag
 "a href='probleem.html'" tag
        'a' cTag
"header"cTag
"body"tag
    "Ik heb gekozen om te schrijven over pretparken omdat ik al een tijdje benieuwd ben naar wat pretparken doen en hoe slecht pretparken zijn voor het mileu"p
    "Ik geloof dat pretparken niet heel goed zijn voor het mileu, ik heb hiervoor een paar redenen. Ten eerste zijn pretparken altijd wel iets aan het bouwen en vaak zijn deze constructies gemaakt van staal. Ten tweede is er veel verkeer van bezoekers richting de pretparken aangezien deze bezoekers vaak met een auto komen ga ik ervan uit dat dit ook redelijk wat uitstoot heeft."p
"body"cTag
"html"cTag