macro HTMLOutputFile { "../ak/waarom.html" }
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS

"html"tag
"header"tag
 "a href='index.html'" tag
        "Home" button
        'a' cTag
 "a href='probleem.html'" tag
        'a' cTag
"header"cTag
"body"tag
    "Voor dit onderzoek is gekozen om over pretparken omdat pretparken door veel mensen bezocht worden en wij benieuwd waren naar het impact dat ze achterlaten op het klimaat"p
    "onze hypothese is dat pretparken niet heel goed zijn voor het mileu. Hiervoor hebben wij een paar redenen Ten eerste zijn pretparken altijd wel iets aan het bouwen en vaak zijn deze constructies gemaakt van staal. Ten tweede is er veel verkeer van bezoekers richting de pretparken aangezien deze bezoekers vaak met een auto komen hebben wij de asumptie gedaan dit ook redelijk wat uitstoot heeft."p
"body"cTag
"html"cTag